PORT=5000
MONGO_URI=your_mongodb_connection_string_here
JWT_SECRET=your_jwt_secret_here
COMPILER_SERVICE_URL=your_url
GEMINI_API_KEY=AIzaSyxzzzz
FRONTEND_IMAGE=7664663738.dkr.ecr.ap-south-1.amazonaws.com/frontend:latest
BACKEND_IMAGE=7664663738.dkr.ecr.ap-south-1.amazonaws.com/backend:latest
COMPILER_IMAGE=7664663738.dkr.ecr.ap-south-1.amazonaws.com/compiler:latest
VITE_API_URL=http://xxx.x.z.z:port
VITE_COMPILER_URL=http://xxx.x.z.z:port
